[uwsgi]
http=127.0.0.1:8080
chdir=/Users/sqlsec/Documents/Github/Django-Hexo-Matery
wsgi-file=Django_Hexo_Matery/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virualenv=/Users/sqlsec/.pyenv/versions/pypy3.6-7.3.0